<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kazua nomura</title>
    
    <style>
    
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://geo.dailymotion.com/player.html?video=x8vqzws"
    style="width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden; border:none;"
    allowfullscreen
    title="Dailymotion Video Player"
    allow="web-share">
  </iframe>
</div
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .download-button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  
  
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://geo.dailymotion.com/player.html?video=x8vqzws"
    style="width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden; border:none;"
    allowfullscreen
    title="Dailymotion Video Player"
    allow="web-share">
  </iframe>
</div
    <h1>Download Your File</h1>
    <p>Click the button below to start downloading your file.</p>
    <a href="coming soon as possible " class="download-button">Download Now</a>
</body>
</html>
